{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": false,
    "module": "commonjs",
    "jsx": "react",
    "strictNullChecks": true
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
